# KMCV2App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/code/algo/: NotificationAlgo.java  SyncAllRecord.java  SyncBabyRecord.java  SyncMotherRecord.java  WebServices.java  WebServicesCallback.java  WebServicesImageCallback.java
app/src/main/java/code/basic/: LoginActivity.java  LoginCoachActivity.java  LoginDashboardActivity.java  NetworkChangeReceiver.java  SplashActivity.java
app/src/main/java/code/checkIn/: CheckInActivity.java  NurseSelectionFragment.java  NurseSelfieFragment.java  NurseSuccessfullFragment.java
app/src/main/java/code/checkOut/: CheckOutActivity.java  NurseEnsureFragment.java  NurseSelectionCheckOutFragment.java  NurseSelfieCheckOutFragment.java
app/src/main/java/code/coach/: CoachLoungeSelectionActivity.java  (+1 more)
app/src/main/res/anim/: rorate0.xml  rorate45.xml
app/src/main/res/drawable/: back_image_arrrow.xml  background_button.xml  circle_grey.xml  circle_pink.xml  circle_red.xml  circle_teal.xml  circle_white.xml  forword_arrow_image.xml  ic_address.xml  ic_admission.xml  ic_admission_type.xml  ic_afternoon.xml  ic_ambiguous.xml  ic_ambiguous_color.xml  ic_baby_demo.xml  ic_baby_white.xml  ic_badge.xml  ic_bed.xml  ic_bed_occupancy.xml  ic_bed_sheet.xml  ic_boy.xml  ic_bp_pulse_rate.xml  ic_breastfeeding.xml  ic_bucket.xml  ic_calender.xml  ic_camera.xml  ic_check_box.xml  ic_check_box_grey.xml  ic_check_box_selected.xml  ic_clean.xml  ic_clock.xml  ic_cold_face.xml  ic_comment.xml  ic_contact.xml  ic_counselling.xml  ic_count.xml  ic_cross.xml  ic_cross_new.xml  ic_delivery.xml  ic_dining_area.xml  (+121 more)
app/src/main/res/layout/: activity_baby_assessment.xml  activity_baby_details.xml  activity_baby_discharge.xml  activity_basic_info.xml  activity_change_password.xml  activity_checkin.xml  activity_comment.xml  activity_doctor_round.xml  activity_fullscreen.xml  activity_investigation_add.xml  activity_login.xml  activity_login_coach.xml  activity_login_dasboard.xml  activity_main.xml  activity_mother_assessment.xml  activity_mother_details.xml  activity_new_dashboard.xml  activity_rating.xml  activity_registration.xml  activity_search_referral.xml  activity_splash.xml  activity_state_ranking.xml  activity_treatment_add.xml  activity_tutorial.xml  activity_video.xml  activity_weight_add.xml  alert_assessment.xml  alert_discharge_type.xml  alert_doctor_list.xml  alert_draft.xml  alert_edit_comment.xml  alert_feeding.xml  alert_gestational.xml  alert_hrn.xml  alert_image.xml  alert_image_ok.xml  alert_investigation.xml  alert_investigation_add.xml  alert_kmc.xml  alert_language.xml  (+93 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
(+135 files in other folders)
