<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/inflate_header_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_grey_round_new">

        <Spinner
            android:id="@+id/spinnerEnteredByNurse"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:popupBackground="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_down_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_grey_round_new">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/oldPassword"
            android:inputType="textPassword"
            android:layout_marginRight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_13sdp"
            android:singleLine="true"
            android:text=""
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:textColor="@color/blackNew"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_grey_round_new">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/newPassword"
            android:inputType="textPassword"
            android:layout_marginRight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_13sdp"
            android:singleLine="true"
            android:text=""
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:textColor="@color/blackNew"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_grey_round_new">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:layout_marginRight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_13sdp"
            android:singleLine="true"
            android:text=""
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:textColor="@color/blackNew"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:background="@null"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:background="@drawable/rectangle_teal_round"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:elevation="@dimen/_3sdp"/>

</LinearLayout>
