<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/rlMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/rectangle_white_round">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_admission_type"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/dataWillBeLost"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rlOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_toRightOf="@+id/view4"
                android:layout_toEndOf="@+id/view4"
                android:background="@drawable/rectangle_teal_round"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:srcCompat="@drawable/ic_tick"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvOk"
                    android:tint="@color/white"/>
                
                <TextView
                    android:id="@+id/tvOk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/rlCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_toLeftOf="@+id/view4"
                android:layout_toStartOf="@+id/view4"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center"
                android:background="@drawable/rectangle_red_round">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_cross"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvCancel"
                    android:tint="@color/white"/>

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"/>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>