<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/discharge1"
                android:paddingTop="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_teal_round"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvHeading"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/referringMotherTo"
                    android:textColor="@color/blackNew"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:layout_margin="@dimen/_10sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_type_admission"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/selectDistrict"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/blackNew"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_grey_round_new">

                        <Spinner
                            android:id="@+id/spinnerDistrict"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:popupBackground="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_12sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_type_admission"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/selectFacility"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/blackNew"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_grey_round_new">

                        <Spinner
                            android:id="@+id/spinnerFacility"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:popupBackground="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_12sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_type_admission"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/unit"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/blackNew"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_grey_round_new">

                        <Spinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:popupBackground="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_12sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:srcCompat="@drawable/ic_guardian"
                            android:tint="@color/r_color"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tvGuardianName"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/guardianNameMand"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="@dimen/_minus3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_8sdp"/>

                        <EditText
                            android:id="@+id/etGuardianName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:layout_marginLeft="@dimen/_100sdp"
                            android:inputType="textCapWords"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/rectangle_grey_round_new"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:srcCompat="@drawable/ic_doctor"
                            android:tint="@color/r_color"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/relationWithMotherMand"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="@dimen/_minus3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_8sdp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/rectangle_grey_round_new">

                            <Spinner
                                android:id="@+id/spinnerRelation"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:popupBackground="@color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_down_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_12sdp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSpecify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:srcCompat="@drawable/ic_second"
                            android:tint="@color/r_color"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/specify"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="@dimen/_minus3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_8sdp"/>

                        <EditText
                            android:id="@+id/etSpecify"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:layout_marginLeft="@dimen/_100sdp"
                            android:inputType="textCapWords"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/rectangle_grey_round_new"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_doctor"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/doctorName"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_minus3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_grey_round_new">

                        <Spinner
                            android:id="@+id/spinnerDoctor"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:popupBackground="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_12sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_doctor"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/selectNurse"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_minus3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_grey_round_new">

                        <Spinner
                            android:id="@+id/spinnerNurse"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:popupBackground="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_12sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_second"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/nurseSignature"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_minus3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:background="@drawable/rectangle_grey_round_new" >

                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signaturePad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:penColor="@android:color/black"/>

                        <ImageView
                            android:id="@+id/ivClear"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_clear"
                            android:tint="@color/r_color"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_2sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_doctor"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/transportation"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_minus3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_grey_round_new">

                        <Spinner
                            android:id="@+id/spinnerTransportation"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:popupBackground="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_down_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_12sdp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_second"
                        android:tint="@color/r_color"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/dischargeNotes"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_minus3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"/>

                    <EditText
                        android:id="@+id/etDischargeNotes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_5sdp"
                        android:gravity="top|left"
                        android:text=""
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:inputType="textCapWords"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="256"
                        android:background="@drawable/rectangle_grey_round_new"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:background="@drawable/rectangle_teal_round"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:elevation="@dimen/_3sdp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>