<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/referringTo"
            android:textColor="@color/blackNew"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_8sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/ic_address"
                android:tint="@color/r_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/selectDistrictMand"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textColor="@color/blackNew"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_8sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_grey_round_new">

                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:popupBackground="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_12sdp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/ic_organisation"
                android:tint="@color/r_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/selectFacilityMand"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textColor="@color/blackNew"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_8sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_grey_round_new">

                <Spinner
                    android:id="@+id/spinnerFacility"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:popupBackground="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_12sdp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                app:srcCompat="@drawable/ic_address"
                android:tint="@color/r_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/facilityAddress"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textColor="@color/blackNew"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_8sdp"/>

            <EditText
                android:id="@+id/etFacAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:text=""
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/blackNew"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/rectangle_grey_round_new"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlNext"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@mipmap/circle_shadow"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:clipToPadding="false"
            android:elevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/circle_teal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:srcCompat="@drawable/ic_next"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
