<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/rectangle_white_round">

        <code.common.RoundedImageView
            android:visibility="visible"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/ivPic"
            android:layout_margin="@dimen/_5sdp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_happy_smily" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/blackNew"
            android:paddingLeft="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_2sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dateOfBirth"
                    android:textSize="@dimen/_6sdp"
                    android:singleLine="true"
                    android:layout_weight="0.8"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tvDoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dateOfAdmission"
                    android:textSize="@dimen/_6sdp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_2sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvBWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/birthWeight"
                    android:textSize="@dimen/_6sdp"
                    android:singleLine="true"
                    android:layout_weight="0.8"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tvCWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/currentWeight"
                    android:textSize="@dimen/_6sdp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
