<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:elevation="@dimen/_5sdp"
    android:background="@drawable/rectangle_white_round">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/rlRight">

        <code.common.RoundedImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="sssss"
            android:layout_toEndOf="@+id/ivPicture"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9sdp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvTreatmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="sssss"
            android:layout_toEndOf="@+id/ivPicture"
            android:layout_below="@+id/tvDoctorName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9sdp"
            tools:ignore="SpUsage" />


        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ssssss"
            android:layout_below="@+id/tvTreatmentName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toEndOf="@+id/ivPicture"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_7sdp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:tint="@color/r_color"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:tint="@color/red"/>

    </RelativeLayout>

</RelativeLayout>
