<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svFindings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/significantFindings"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_teal_round"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_round"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vitalSigns"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/blackNew"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvTemperatureResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvRespiRateResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/respiratoryCount"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvPulseResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pulseRate"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvSpO2Result"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/spo2"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvCftResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/isCrt3"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gestAgeAssessment"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <TextView
                    android:id="@+id/tvGestResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gestOption1"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/generalExamination"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvAlertResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/alertness"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvToneResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tone"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvColorResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/color"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/respiratoryAssessment"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvApneaResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/apnea"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvGruntingResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/grunting"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvChestResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/chestIndrawing"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedingAssessment"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvInterestResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/interestInFeeding"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvLactationResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/interestInFeeding"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvSuckingResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sucking"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/miscellaneous"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvUmbilicusResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/umbilicus"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvSkinResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/skin"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvBulgingResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bulgingAnteriorFontanelle"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvConvulsionsResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/convulsions"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvBleedingResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bulgingAnteriorFontanelle"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvUrineResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/skin"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvStoolResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bulgingAnteriorFontanelle"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:textColor="@color/blackNew"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complicationsNotedAtBirth"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/blackNew"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComplications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doYouThunkBabyCanAdmitted"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/blackNew"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlAdmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_toRightOf="@+id/view4"
                    android:layout_toEndOf="@+id/view4"
                    android:background="@drawable/rectangle_teal_round">

                    <ImageView
                        android:id="@+id/ivAdmit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_tick"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:tint="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/ivAdmit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textSize="@dimen/_9sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theBabyCanBeAdmitted"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_6sdp"/>

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:id="@+id/rlRefer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_toLeftOf="@+id/view4"
                    android:layout_toStartOf="@+id/view4"
                    android:background="@drawable/rectangle_red_round">

                    <ImageView
                        android:id="@+id/ivRefer"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_cross"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:tint="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/ivRefer">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textSize="@dimen/_9sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theBabyNeedsToBeReferred"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_6sdp"/>

                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
